; An example of a monotonicity specification for ACAS-XU:
; a VNN-COMP benchmark with equivalent networks.
; Author: Lukas Rohwer

(vnnlib-version <2.0>)

(declare-network f
    (declare-input X_f real [5])
    (declare-output Y_f real [5])
)
(declare-network g
    (equal-to f)
    (declare-input X_g real [5])
    (declare-output Y_g real [5])
)

; Input Constraints
(assert (and (<= X_f[0] 0.667245963) (>= X_f[0] -0.16247807)))
(assert (and (<= X_f[1] 0.0) (>= X_f[1] -0.25)))
(assert (and (<= X_f[2] 0.5) (>= X_f[2] 0.25)))
(assert (== X_f[3] 0.227272727))
(assert (== X_f[4] 0.25 ))
(assert (<= X_f[0] X_g[0]))
(assert (== X_f[1] X_g[1]))
(assert (== X_f[2] X_g[2]))
(assert (== X_f[3] X_g[3]))
(assert (== X_f[4] X_g[4]))

; Output Constraints
(assert (and (Y_f[1] < Y_f[3]) (Y_g[1] >= Y_g[3])))
